The author argues that we should shift to feed-in tariff where consumers of electricity themselves produce solar power and sell it to their electricity suppliers. Though he has given his points of view on why we should shift to such a system, he has failed to give sufficiently connvincing information.

The author says that the electricity companies will buy the solar power through a long-term contract and pay the consumers a higher rate so that the consumers also make a profit. But there is no mention of the profit made by the consumer. If its going to be a very nominal one,it will not be enough to convince someone to install solar panels and shift to such a system. Also the author has only mentioned a long term contract. If the consumer will receive his profit after a very long period, he may not be that keen on shifting to the feed-in tariff policy.

Secondly there is no mention of the technical problems faced. There will be many technical issues which will arise at the time of installation and even after that. It would be upto the consumer to solve such problems. The consumer should be made aware of the problems he may face and should be convinced that these would not be too troublesome, and the profit he will make be worth it. Unless this question is answered, there will always be some doubt in the consumers mind.


The author mentions a research conducted on feed-in tariff. But he does not give any detail on the research done. We do not know when the research was carried out, how many consumers were invovled, how diverse were the consumers in their power usage or how satisfied they were with the shift. The readers are left in doubt over the background of the research and many questions are left unanswered. A more detailed report on the research should have been given.

Lastly, although the author says the plan will be beneficial for the businesses and homeowners in the long run,he does not say how much profitable it will be for the electricity companies. If they also do not see much profit involved, they may also be not willing to provide the feed-in tariff system to the buyers. The author should have covered this side of the argument also.

A complete overview would have made the author's claims stronger. The argument leaves out many claims. There are many missing details here and there. The author should have furnished the readers with more facts and figures. These would have strengthened his argument and make it a valid one.
