Q) It is often necessary, even desirable, for political leaders to withhold information from the public.

The question of whether politicians should be allowed to withold information from the public persists in most countries. There are many pros and cons to each side. Thus while information should be available to the public, there should be some restraints on what information politicians are obliged to declare.

Governemtnt policies are very crucial for the development of a nation. Many of these decisions need to be kept secret so rival nations are not aware of them. These could be related to economic and trade issues. If the politicians are obliged to reveal such information it would benefit other nations. Also plans regarding the budgets and the economy can be hampered if they are made public before hand. 

Another instance when the government should be allowed to keep information secret is in case of defence matters. Defence information is of utmost importance for the nation's security. If there are any leaks in this information, let alone making the information public, there will be major threats to the security of the nation and the safety of its people. The defence ministries should be exempted from revealing any information to the media and the public.

We have seen in times of turmoil and disasters that the government never reveals certain information to the public. This would have the number of deaths, number of wounded people, and other specific details which may lead to anger amongst the people. In cases of natural disasters like the tsunami that hit the south Asian region in the December of 2004 or the floods in Mumbai in the July of 2005, the government witheld the actual figures so as not to increase the panic in people. Keeping a lower figure of deaths is always relieving for the public.

Keeping the public aware about the happenings of the government can also bring unnecessary resistance from the people. The recent hangings of two terroris, Ajmal Amir Kasab and Afzal Guru by the Indian government are perfect examples of such a situation. The same media and organizations which were asking for the hanging of these two terrorists, questioned the act of the government after the executions. Had the decision of these executions been made public before hand, there would have been a lot of resistance from the people, and the hangings would have never taken pleace.


It is the right of the people to be made aware of the happenings in their country. But at the same time there are many problems with such an open system. Thus we cannot have a rigid rule on making information public, but leave it to the government and the politicians to decide what they wish to share with the people.