Road safety is an important aspect of daily travelling. Whether we travel by cars, or use public transport like buses, taxis or trains, we are always prone to some form accident or the other. A number of safety measures have been designed to make our travel safe. This includes the seat belts found in all the cars available today. Such safety measures should be adhered to and even if the chances of accidents are very less, we should avail of the facilites available. However many of us do no utilize these seat belts for various reasons, even though we know the dangers involved in not wearing one. Unless forced to wear a seat belt, we will usually not use one.

Man has not made anything unless it was required. The same goes with seat belts. Seat belts were designed keeping passenger safety in mind. Not wearing a seat belt will make it useless and make us more prone to the dangers involved. Even though we know that the chance of an accident is very less we will not follow the instructions. We always think that such an incident can never happen to us. Unless we are forced bu the law to wear seat belts, there is a very less possibility that we will wear one.

It is a human tendency to not follow the basic instructions. We are not going to use the seat belt even though we know the dangers. Unless it is absolutely necessary to wear one, we will not. And this can only be made compulsory if we are bounded by the law to do so. We are more scared of being caught by the police than being injured in an accident. Therefore a law requiring passengers to wear a seat belt is absolutely necessary.

Lastly, if adults are exempted from wearing seat belts, the children our going to follow the suit. If children do not see their parents wearing a seat belt, they will start wondering its necessity. It is the responsibility of the present generation to make sure that the next one adheres to the basic safety measures. Thus keeping seat belts compulsory only for the children would make them completely futile.

However, there will be some cases where wearing a seat belt could be a hindrance. It may be extremely uncomfortable for someone and even harm them medically. Or in cases of emergency when we need to rush someone to the hospital. In such cases, there should be an exemption for the passengers to not wear seat belts.

Thus the use of seat belts should be made compulsory by the law, even for adults. Unless forced to, we will not wear seat belts. And the dangers of not wearing one are many. Legal binding seems to be the only way which will make us wear seat belts and travel more safely.


